<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=hea, initial-scale=1.0">
    <title>Académico</title>
    <link rel="stylesheet" href="../estilos/css/styles.css">
    <link rel="shortcut icon" href="../imagenes/Logo chico.png" type="image/x-icon">
</head>
<body>
    <header class="indexheader"> 
        <div class="container-index">
            <div class="img-header">
                <img class="indexheader__logo" src="../imagenes/Logo chico.png" alt="Logo del instituto">
                <h2 class="indexlogotit"> Instituto <br>Aires del Sur</h2>
            </div>    
            <div class="infoheader">
                <h4 class="indexheader__opciones">Telefono 11-5843-0333</h4>
            </div>
            <div class="infoheader">
                <h4 class="indexheader__opciones">Correo electrónico: institutoairesdelsur@parada.com.ar</h4>
            </div>    
            <div class="infoheader">
                <h4 class="indexheader__opciones">Ubicacion: Canale 453, San Vicente, Buenos Aires</h4  >
            </div>
        </div>               
    </header>
    <nav class="opciones">
        <div class="container">
            <ul class="opciones">
                <li class="opciones__boton"><a href="../index2.html">Inicio</a></li> <!--AJUSTO LA RUTA PARA QUE ME LLEVE A INICIO, VA CON ../ YA QUE SALGO DE LA CARPETA DONDE ESTOY (VISTA)-->
                <li class="opciones__boton"><a href="./institucional.html">Institucional</a></li>
                <li class="opciones__boton"><a href="#">Académico</a></li>                
                <li class="opciones__boton"><a href="./nosotros.html">Nosotros</a></li> 
                <li class="opciones__boton"><a href="./formulario.html">Pre Inscripción</a></li> 
                <li class="opciones__boton"><a href="./airesathleticclub.html">Aires Athletic Club</a></li>
            </ul>
        </div>
    </nav>

    <section>
        <h1><strong>Niveles Académicos</strong></h1>
            <article>
            <!--    <img src="../imagenes/Header3.jpg" alt="Imagen del aula">-->
                <h2>INICIAL</h2>
                <P>Contamos con nivel primario, con proyección a nivel secundario y 
                posterior apertura de nivel inicial.</P>
            </article>
            <article>
            <!--    <img src="../imagenes/Header.jpg" alt="imagen del cole">-->
                <h2>PRIMARIO</h2>
                <p>Este nivel se basa principalmente en potenciar saberes intelectuales permitiendo que el alumno 
                participe activamente en su aprendizaje, guiándolo para reflexionar acerca de los contenidos y
                apropiarse de los mismos de manera significativa.</p>
            </article>
            <article>
            <!--    <img src="../imagenes/Logo chico.png" alt="escudo">-->
                <h2>SECUNDARIO</h2>
                <p>Nuestra escuela ofrecerá dos modalidades:
                    <ul>
                        <li>Educacion fisica</li>
                        <li>Economía y administración</li>            
                    </ul>
                </p>
            </article>   
    </section>
    
    <footer class="pie-pagina">
        <div class="container-foot">
            <div class="infofooter">
                <h4>Seguinos:</h4>
                <div class="red-social">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-youtube"></a>       
                </div>
            </div>
            <div class="infofooter">
                <h4>Phone: </h4>
                <p>11-5843-0333</p>
            </div>
            <div class="infofooter">
                <h4>Email: </h4>
                <p>institutoairesdelsur@gmail.com</p>
            </div>
            <div class="infofooter">
                <h4>Ubicación: </h4>
                <p>Canale 453, San Vicente, Buenos Aires</p>
            </div>
        </div>
        <div class="container-foot2">
            <div class="infofooter2">
                <p>&copy; Instituto Aires del Sur | Buenos Aires, Argentina</p>
            </div>
        </div>
    </footer>
</body>
</html>